<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name new-game.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="NewGameWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwViewSwitcher">
                <property name="stack">game_type_stack</property>
                <property name="policy">wide</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="AdwViewStack" id="game_type_stack">
                <child>
                  <object class="AdwViewStackPage" id="local_game_stack">
                    <property name="name">local</property>
                    <property name="title">Local</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="hexpand-set">True</property>
                                <property name="label">Insert difficulty: </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="difficulty_input">
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="hexpand-set">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="network_game_stack">
                    <property name="name">network</property>
                    <property name="title">network</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkEntry">
                                <property name="placeholder-text">server name or address</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
