<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name scopa-window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="ScopaWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton">
                <property name="action-name">app.new_game</property>
                <property name="icon-name">plus-large-symbolic</property>
                <property name="tooltip-text" translatable="yes">Create game</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="spacing">10</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage" id="stack_card_image">
                    <property name="file">/home/matteo/Immagini/Scopa/retro.svg</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="pixel-size">120</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <property name="width-request">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="table_top">
                        <property name="halign">start</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="table_bottom">
                        <property name="halign">start</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="player_cards">
                <property name="halign">center</property>
                <property name="margin-top">10</property>
                <property name="spacing">10</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">610</property>
    <property name="default-width">830</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Scopa</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Scopa</attribute>
      </item>
    </section>
  </menu>
</interface>
